<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrDigialDiary</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Iconify Icon -->
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        *{
            list-style: none;
        }
        body {
            line-height: 1.6; /* Improves readability */
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .navbar-nav li {
            margin: 5px;
        }

        .icon {
            margin: 5px 8px;
        }

        .icon a,.iconf a {
            color: rgb(121, 34, 179);
        }

        .icon a:hover,.iconf:hover,.iconf:hover a {
            color: rgb(154, 91, 196);
            cursor: pointer;
        }

        .nav-item a:hover,
        .nav-item:hover {
            color: rgb(106, 30, 157) !important;
        }

        .bgcolor {
            background-color: rgb(121, 34, 179);
        }

        .inputbox input:focus {
            outline: none;
            border: none !important;
            box-shadow: none;
        }

        .fit-content {
            width: fit-content;
        }

        .cross {
            top: 20%;
            color: rgb(127, 7, 7);
        }

        .cross:hover {
            color: rgb(151, 24, 24);
            cursor: pointer;
        }

        .joiningbtn {
            height: 280px;
            background-image: linear-gradient(to bottom right, rgb(174, 84, 231), rgb(142, 59, 202));
        }

        .joiningsub:hover {
            background-color: rgb(132, 40, 189);
            box-shadow: 0px 0px 10px rgb(200, 108, 231);
        }

        a {
            text-decoration: none;
        }

        .abouttitle {
            rotate: -90deg;
            width: fit-content;
            top: 48%;
            left: -35px;
        }

        #logo {
            width: 480px;
        }

        .w-fit {
            width: fit-content;
        }

        .detail {
            font-size: large;
        }

        .learnbtn:hover {
            background-color: rgb(85, 5, 136);
        }

        .whatwedo {
            background-image: linear-gradient(to bottom right, rgb(174, 84, 231), rgb(142, 59, 202));
        }

        .whatwedotitle {
            top: 45%;
            left: -90px;
            rotate: -90deg;
        }

        .blogtitle {
            color: rgb(85, 5, 136);
        }

        .blogimg {
            width: 600px;
            height: 600px;
            box-shadow: 0px 0px 20px rgb(150, 150, 150);
        }

        .datetime{
            letter-spacing: 0.2rem;
        }
        .blogbtn{
            border: 1px solid rgb(85, 5, 136);
            color: rgb(85, 5, 136);
        }
        .blogbtn:hover{
            background-color: rgb(122, 63, 159);
            color: white;
        }
        .size{
            width: 100%;
        }
        .size1{
            width: 100%;
        }
        .imgofblog{
            width: fit-content;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .imgofblog:hover{
            opacity: 0.8;
        }
        .bgimg{
            background-image: url(the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg);
            height: 100px;
            margin: 50px;
            background-position: bottom;
            cursor:pointer;
            transition: all 0.3s ease;
        }
        .bgimg:hover{
            opacity: 0.8;
        }
        .titleofblog{
            background-color: rgba(0, 0, 0, 0.159);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .bggrey{
            padding-top: 20px;
            box-shadow: 0px 0px 10px grey;
        }
        .imgcard{
            width: 150px;
            height: 150px;
        }
        .bgcolorwhite{
            background-image: linear-gradient(to bottom right, rgb(174, 84, 231), rgb(142, 59, 202));
        }
        .categoryimg{
            box-shadow: 0px 0px 20px white;
        }
        .card_cat{
            cursor: pointer;
            margin: 10px 0px;
        }
        .card_cat:hover .categoryimg{
            opacity: 0.8;
            box-shadow: 0px 0px 30px rgb(230, 229, 229);
        }
        .card_cat:hover .titlecard{
            color: rgb(207, 204, 204);
        }
        .newsletter{
            background-color: rgb(214, 130, 240);
        }
        .input{
            width: 350px;
            border: none;
        }
        .form input:focus{
            border:2px solid rgba(128, 0, 128, 0.675) !important;
            outline: none;
        }
        .input{
            background-color: rgba(219, 182, 231, 0.486);
        }
        .submit{
            outline: none;
            border: none;
            transition: all 0.3s ease-in;
        }
        .submit:hover{
            background-color: rgb(157, 41, 211);
        }
        .text-small{
            font-size: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(60, 60, 60);
        }
        .imgrotate{
            width: 200px;
            height: 200px;
        }
        .f-big{
            font-size: 60px;
        }
        footer .contact a,footer li a{
            color: black;
        }
        footer li a:hover{
            color: rgb(60, 60, 60);
        }
        footer .contact a:hover{
            color: blue;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary py-2 pt-3">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class=" d-flex align-items-center justify-content-between w-100">
                    <a class="navbar-brand fs-4" href="#">MrDigitalDiary</a>

                    <ul class="navbar-nav fs-6 d-flex align-items-center fw-semibold text-uppercase">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Article</a>
                        </li>
                        <li class="nav-item cursor-pointer fs-5 searchicon">
                            <iconify-icon icon="fluent:search-12-filled"></iconify-icon>
                        </li>
                    </ul>
                    <ul class="navbar-nav fs-4">
                        <div class="icon"><a href=""><iconify-icon icon="lucide:instagram"></iconify-icon></a></div>
                        <div class="icon"><a href=""><iconify-icon icon="bi:twitter"></iconify-icon></a></div>
                        <div class="icon"><a href=""><iconify-icon icon="devicon-plain:facebook"></iconify-icon></a>
                        </div>
                        <div class="icon"><a href=""><iconify-icon icon="fa:youtube"></iconify-icon></a></div>
                        <div class="icon"><a href=""><iconify-icon icon="mage:pinterest"></iconify-icon></a></div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container searchbox p-3 border border-black bgcolor position-relative">
        <div class="inputbox d-flex justify-content-center border border-black w-100 rounded bg-white">
            <input type="text" name="search" id="search" class="w-100 p-2 border border-0 rounded ps-3"
                placeholder="Search Topic Here...">
            <div class="submit fs-5 p-2 pe-3" type="submit">
                <iconify-icon icon="fluent:search-12-filled"></iconify-icon>
            </div>
        </div>
        <div class="cross fs-3 position-absolute start-100">
            <iconify-icon icon="entypo:cross"></iconify-icon>
        </div>
    </div>

    <div class="joiningbtn container-fluid my-3 d-flex justify-content-center align-items-center">
        <a href=""><span class="joiningsub text-white border border-white p-3 rounded cursor-pointer">BECOME A MEMEBER
                OF OUR COMMUNITY</span></a>
    </div>

    <div class="container position-relative my-4">
        <div class="abouttitle fs-5 position-absolute fw-bold">ABOUT US</div>
        <div class="details d-flex">
            <div class="imgcont ms-3">
                <img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" id="logo">
            </div>
            <div class="aboutdet d-flex flex-column justify-content-between ms-5">
                <div class="aboutitle fw-bold fs-2">Hey, MrDigialDiary Here!</div>
                <div class="detail w-75 my-2 me-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                    nulla expedita
                    modi quisquam dicta eveniet eos porro perferendis recusandae aliquam? Natus a nesciunt soluta
                    commodi qui et consectetur deserunt accusamus.
                    Nihil molestias, pariatur porro ipsum enim, voluptatem alias esse cum quia nulla est eum amet quam
                    aliquid sapiente sed exercitationem quas iste dicta, suscipit error sint. Harum distinctio fugit
                    itaque!Natus impedit numquam quidem quasi sed ab corporis nisi obcaecati repellendus nulla
                    exercitationem
                    earum veritatis qui at beatae corrupti, in einventore Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Error saepe nisi cumque debitis, totam explicabo, quaerat voluptatem
                    odit maxime molestias facilis? Ut eius, nulla repellat aliquid quae assumenda quis sequi.
                    consequuntur rem? Praesentium nobis commodi deserunt fugiat perferendis?</div>
                <div class="learnbtn bgcolor text-white w-fit p-2 rounded fs-5 cursor-pointer mb-2">Learn More!</div>

            </div>
        </div>
    </div>

    <div class="whatwedo container-fluid my-3 fs-4 text-white p-5">
        <div
            class="container position-relative text-center d-flex flex-column justify-content-center align-items-center py-4">
            <div class="whatwedotitle fs-5 position-absolute fw-bold">SHORT DESCRIPTION</div>
            <div class="title">What We Do?</div>
            <div class="description fs-5 w-75 py-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
                dolorum repudiandae
                rerum expedita tempora voluptas facere magnam, aut dolore perferendis saepe, dignissimos cumque cum quo
                reprehenderit quaerat, praesentium molestiae nemo. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Perferendis autem eum, eius blanditiis nam laudantium ea voluptas eligendi odit veniam delectus
                quia in voluptates culpa, possimus consequuntur quod quaerat mollitia?</div>
        </div>
    </div>

    <div class="container-fluid position-relative">
        <div class="blogtitle fw-bold d-flex"><iconify-icon icon="simple-icons:microdotblog" class="fs-1"></iconify-icon>
            <div class="name fs-2 ms-2">BLOGS</div>
        </div>
        <div class="blogcard py-3 d-flex">
            <div class="cardimage rounded-circle w-fit">
                <img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="blogimg rounded">
            </div>
            <div class="detailsofblog ms-4">
                <a href="">
                    <div class="titleblog fs-2 text-decoration-underline">Name Of The Blog uploaded</div>
                </a>
                <div class="datetime fs-5 my-3 fw-bold">21.10.2024 CATEGORY</div>
                <div class="blogdet fs-4 my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quis ut
                    numquam recusandae quas tempora rem a, laboriosam ipsa eum inventore consequatur repellendus,
                    voluptatum corporis aliquid perspiciatis! Quasi, nostrum aspernatur.</div>
                <div class="blogbtn w-fit p-2 rounded fs-5 cursor-pointer mb-2">Learn More!</div>    
            </div>
        </div>
        <div class="blogcard py-3 d-flex">
            <div class="cardimage rounded-circle w-fit">
                <img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="blogimg rounded">
            </div>
            <div class="detailsofblog ms-4">
                <a href=""> 
                    <div class="titleblog fs-2 text-decoration-underline">Name Of The Blog uploaded</div>
                </a>
                <div class="datetime fs-5 my-3 fw-bold">21.10.2024 CATEGORY</div>
                <div class="blogdet fs-4 my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quis ut
                    numquam recusandae quas tempora rem a, laboriosam ipsa eum inventore consequatur repellendus,
                    voluptatum corporis aliquid perspiciatis! Quasi, nostrum aspernatur.</div>
                <div class="blogbtn w-fit p-2 rounded fs-5 cursor-pointer mb-2">Learn More!</div>    
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4 ">
        <div class="row">
            <div class="cardimgofblog position-relative col-4">
                <div class="imgofblog"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="size rounded"></div>
                <div class="titleofblog position-absolute top-0 text-white p-2 fs-4">Titleofblog</div>
            </div>
            <div class="col-8 ">
                <div class="row">
                    <div class="cardimgofblog position-relative col-4">
                        <div class="imgofblog"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="size1 rounded"></div>
                        <div class="titleofblog position-absolute top-0 text-white p-2 fs-5">Titleofblog</div>
                    </div>
                    <div class="cardimgofblog position-relative col-4">
                        <div class="imgofblog"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="size1 rounded"></div>
                        <div class="titleofblog position-absolute top-0 text-white p-2 fs-5">Titleofblog</div>
                    </div>
                    <div class="cardimgofblog position-relative col-4">
                        <div class="imgofblog"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="size1 rounded"></div>
                        <div class="titleofblog position-absolute top-0 text-white p-2 fs-5">Titleofblog</div>
                    </div>
                </div>
                <div class="row justify-content-md-center gx-2 hover">
                    <div class="col-12 text-center text-white bgimg rounded d-flex align-items-center justify-content-center fs-4"><div class="content p-2">SEE MORE</div> <iconify-icon icon="gg:arrow-up-o" class="iconarrow fs-2" style="rotate: 90deg;"></iconify-icon></div>
                </div>
            </div>        
        </div>
    </div>

    <div class="container-fluid bgcolorwhite py-4">
        <div class="category container position-relative py-4  text-white">
            <div class="abouttitle fs-5 position-absolute fw-bold">CATEGORIES</div>
            <div class="row d-flex flex-wrap align-items-center justify-content-around m-4">
                <div class="card_cat w-fit col-4 col-lg-6">
                    <div class="imgcard"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="categoryimg w-100 rounded-circle"></div>
                    <div class="titlecard text-center fs-5">Category1</div>
                </div>
                <div class="card_cat w-fit col-4 col-lg-6">
                    <div class="imgcard"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="categoryimg w-100 rounded-circle"></div>
                    <div class="titlecard text-center fs-5">Category2</div>
                </div>
                <div class="card_cat w-fit col-4 col-lg-6">
                    <div class="imgcard"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="categoryimg w-100 rounded-circle"></div>
                    <div class="titlecard text-center fs-5">Category3</div>
                </div>
                <div class="card_cat w-fit col-4 col-lg-6">
                    <div class="imgcard"><img src="the-power-of-gratitude-cultivating-joy-in-everyday-life.jpeg" alt="" class="categoryimg w-100 rounded-circle"></div>
                    <div class="titlecard text-center fs-5">Category4</div>
                </div>
            </div>        
        </div>
    </div>
    <div class="container-fluid newsletter p-5">
        <div class="container">
            <div class="row row-cols-2 justify-content-between">
                <div class="w-fit col">
                    <div class="titlenews fw-bold">Subscribe To Our Newsletter!</div>
                    <div class="titleeasy text-small">What You will provide</div>
                    <form action="newsletter.php" method="post" class="form bg-white p-5 w-fit px-8 my-4 rounded">
                        <div class="inputtext my-2">
                            <input type="text" name="" id="" class="input p-2" placeholder="Name">
                        </div>
                        <div class="inputemail my-2">
                            <input type="email" name="" id="" class="input p-2 mt-2" placeholder="Email">
                        </div>
                        <div class="submitnews my-2">
                            <input type="submit" value="Subscribe" class="submit p-2 px-4 mt-3 fw-bold text-white bgcolor rounded">
                        </div>
                    </form>
                </div>
                <!-- <div class="benifits ps-5">
                    <div class="benifit_title fw-bold fs-4 my-2">Benifits Of Joining Newsletter</div>
                    <div class="benifit my-2">
                        <div class="iconbenifit d-flex align-items-center fs-5"><iconify-icon icon="tabler:target-arrow" class="mx-2 fs-4"></iconify-icon><div class="detailstext">Benifit of subscribing to newsletter</div></div>
                    </div>
                    <div class="benifit my-2">
                        <div class="iconbenifit d-flex align-items-center fs-5"><iconify-icon icon="tabler:target-arrow" class="mx-2 fs-4"></iconify-icon><div class="detailstext">Benifit of subscribing to newsletter</div></div>
                    </div>
                    <div class="benifit my-2">
                        <div class="iconbenifit d-flex align-items-center fs-5"><iconify-icon icon="tabler:target-arrow" class="mx-2 fs-4"></iconify-icon><div class="detailstext">Benifit of subscribing to newsletter</div></div>
                    </div>
                    <div class="benifit my-2">
                        <div class="iconbenifit d-flex align-items-center fs-5"><iconify-icon icon="tabler:target-arrow" class="mx-2 fs-4"></iconify-icon><div class="detailstext">Benifit of subscribing to newsletter</div></div>
                    </div>
                    <div class="benifit my-2">
                        <div class="iconbenifit d-flex align-items-center fs-5"><iconify-icon icon="tabler:target-arrow" class="mx-2 fs-4"></iconify-icon><div class="detailstext">Benifit of subscribing to newsletter</div></div>
                    </div>
                </div> -->
            </div>            
        </div>
        

    </div>
    <footer>
        <div class="container-fluid d-flex align-items-start justify-content-start p-4">
            <div class="Organizationame">MrDigitalDiary</div>
            <div class="elements text-black mx-5">
                <ul class="d-flex flex-column justify-content-between">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blogs</a></li>
                </ul>
            </div>
            <div class="socialsfooter mx-5">
                <div class="iconf  d-flex align-items-center "><a href=""><iconify-icon icon="lucide:instagram" class="mt-2 me-1"></iconify-icon></a><div class="text">Instagram</div></div>
                <div class="iconf d-flex align-items-center"><a href=""><iconify-icon icon="bi:twitter" class="mt-2 me-1"></iconify-icon></a><div class="text">Twitter</div></div>
                <div class="iconf d-flex align-items-center"><a href=""><iconify-icon icon="devicon-plain:facebook" class="mt-2 me-1"></iconify-icon></a><div class="text">FaceBook</div>
                </div>
                <div class="iconf d-flex align-items-center"><a href=""><iconify-icon icon="fa:youtube" class="mt-2 me-1"></iconify-icon></a><div class="text">Youtube</div></div>
                <div class="iconf d-flex align-items-center"><a href=""><iconify-icon icon="mage:pinterest" class="mt-2 me-1"></iconify-icon></a><div class="text">Pinterest</div></div>
            </div>
            <div class="contact">
                <div class="title">Contact</div>
                <li><a href="mailto:" class="text-decoration-underline">MrDigitalDiary@gmail.com</a></li>
            </div>
        </div>
        <hr>
        <div class="container-fluid text-center fs-6 p-2 pb-4 fst-italic">
            © MrDigitalDiary. All rights reserved. Design and development By <a href="mailto:">Rohit K. Kumhar</a>
        </div>
    </footer>



    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(".searchbox").hide();
            $(".searchicon").click(function () {
                $(".searchbox").fadeIn();
                $(".searchicon").hide();
            });

            $(".cross").click(function () {
                $(".searchbox").hide();
                $(".searchicon").show();
            });
        });
    </script>
</body>

</html>
